<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhanu Kiran Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(22, 0, 45);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            .left {
                font-size: 1rem;
            }

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(33, 0, 63);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(211, 115, 255);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            height: 400px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
            padding: 25px;
        }

        .rightSection img {
            width: 80%;
        }

        .name {
            color: rgb(174, 0, 255);
        }

        main hr {
            border: 0;
            background-color: rgb(174, 0, 255);
            height: 1.2px;
            margin: 60px 60px;
        }

        footer {
            background-color: rgb(33, 0, 63);
            /* height: 235px; */

        }

        .footer {
            display: flex;
            padding: 25px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .leftSection.buttons {
            padding: 1000px;
        }

        .btn {
            background-color: rgb(174, 0, 255);
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none;
            display: inline;
        }

        .btn:hover {
            background-color: rgb(33, 0, 63);
        }

        .btn-resume {
            background-color: rgb(145, 0, 211);
        }

        .btn-linkedin {
            background-color: rgb(145, 0, 211);
        }

        .btn-github {
            background-color: rgb(145, 0, 211);
        }

        @media (max-width: 768px) {
            .section {
                padding: 40px 20px;
            }

            .section-heading {
                font-size: 1.5rem;
            }

            .btn {
                padding: 8px 16px;
                font-size: 14px;
                margin: 5px;
            }
        }
        footer ul li {
            list-style: none;
            margin: 0 23px;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
        }

        footer ul li a:hover {
            color: rgb(211, 115, 255);
            font-size: 1.02rem;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <li><a href="index.html">Bhanu Kiran's Portfolio</a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <!-- Add other navigation links -->
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <!-- Hi, Iam <span class="name">Bhanu Kiran</span>
                <div>
                    This is my Portfolio
                </div> -->
                <span id="element"></span>
                <div class="buttons">
                    <a href="https://drive.google.com/file/d/116ijL2fWf-iDeSvRf4qAPzaCytmFk-RY/view?usp=sharing"
                        target="_blank" class="btn btn-resume">Resume</a>
                    <a href="https://www.linkedin.com/in/bhanu5102/" target="_blank"
                        class="btn btn-linkedin">LinkedIn</a>
                    <a href="https://github.com/BhanukiranG" target="_blank" class="btn btn-github">GitHub</a>
                </div>
            </div>
            <div class="rightSection">
                <img src="icon1.png" alt="">
            </div>
        </section>
        <!-- <hr> -->
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Bhanu's Portfolio</h3>
            </div>
            <div class="second"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
            <div class="third"></div>
            <div class="fourth"></div>
        </div>
        <div class="ftext">
            <p style="text-align: center;color: gray;padding: 12px 0;">
                Copyright &#169; www.bhanukiranportfolio.com
            </p>
        </div>
    </footer>
    <!-- loading animation package -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Hi, I Am Bhanu Kiran'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
